.example-card{
    margin-top: 85px;
    margin-left: 30%;
    width: 35%;
    height: 400px;
    border-radius: 15px;
}
.mat-form-wrap{
    width: 100%;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-style1{
    background-color: #33B5E5;
    color: white;
    width : 120px;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 18px;
    margin-left: 15px;
    border-radius: 30px;
}
.parent{
    text-align:center;
}
.block {
    width: 80%;

}
.child {
    margin:auto;

}
p{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
    color : darkslategray;
    font-family :   Palatino, Palatino Linotype, Georgia, Times, "Times New Roman", serif;
    text-shadow: 0 1px 2px rgba(black,.15);
}
.main_wrap{
    min-height: 100%;
    position: relative;
}
.loader_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #27AE60;
    color: white;
}
.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
    margin-top: 50px !important;
}